# notes

./: notes.code-workspace
notes/: package-lock.json  package.json
notes_api/: notes_api.sln
notes_api/notes_api/: Program.cs  WeatherForecast.cs  notes_api.csproj  notes_api.http
notes_api/notes_api/Controllers/: WeatherForecastController.cs
notes_api/notes_api/Data/: ApplicationDbContext.cs
notes_api/notes_api/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
notes_api/notes_api/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  RefreshToken.cs  User.cs
notes_api/notes_api/Models/Settings/: AppSetting.cs
notes_api/notes_api/Properties/: launchSettings.json
notes_api/notes_api/Services/: ApplicationLifetimeService.cs  ICacheHelperService.cs  ICurrentUserService.cs  IDateTimeService.cs  IMail.cs  ReadinessPublisher.cs
notes_api/notes_api/Utils/: IJwtUtils.cs
